"hh2/tf_mvm_missioncycle.res"
{
	"categories"		"1"
	"1"
	{
		"1"
		{
			"map"		"mvm_bloodlust_b6"
			"popfile"		"mvm_bloodlust_b6"
		}
		"2"
		{
			"map"		"mvm_creepside_b2"
			"popfile"		"mvm_creepside_b2"
		}
		"3"
		{
			"map"		"mvm_decay_rc1"
			"popfile"		"mvm_decay_rc1"
		}
		"4"
		{
			"map"		"mvm_decompose_rc6b"
			"popfile"		"mvm_decompose_rc6b"
		}
		"5"
		{
			"map"		"mvm_heatrock_rc6a"
			"popfile"		"mvm_heatrock_rc6a"
		}
		"6"
		{
			"map"		"mvm_legerdemain_a6e"
			"popfile"		"mvm_legerdemain_a6e"
		}
		"7"
		{
			"map"		"mvm_lostvalley_b5"
			"popfile"		"mvm_lostvalley_b5"
		}
		"8"
		{
			"map"		"mvm_marsbase_rc5"
			"popfile"		"mvm_marsbase_rc5"
		}
		"9"
		{
			"map"		"mvm_nightsky_rc4d"
			"popfile"		"mvm_nightsky_rc4d"
		}
		"10"
		{
			"map"		"mvm_null_b9a"
			"popfile"		"mvm_null_b9a"
		}
		"11"
		{
			"map"		"mvm_oxidize_rc3"
			"popfile"		"mvm_oxidize_rc3"
		}
		"12"
		{
			"map"		"mvm_shadows_b3"
			"popfile"		"mvm_shadows_b3"
		}
		"13"
		{
			"map"		"mvm_shank_rc4"
			"popfile"		"mvm_shank_rc4"
		}
		"14"
		{
			"map"		"mvm_skeleclipse_b7a"
			"popfile"		"mvm_skeleclipse_b7a"
		}
		"15"
		{
			"map"		"mvm_spacepost_rc1"
			"popfile"		"mvm_spacepost_rc1"
		}
		"16"
		{
			"map"		"mvm_swirl_event_rc7"
			"popfile"		"mvm_swirl_event_rc7"
		}
		"17"
		{
			"map"		"mvm_whitecliff_event_rc2"
			"popfile"		"mvm_whitecliff_event_rc2"
		}
		"18"
		{
			"map"		"mvm_ghost_town"
			"popfile"		"mvm_ghost_town"
		}
		"count"		"18"
	}
}
