//Advanced 666 Ghoulish Genesis by A+drew
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	3000
	RespawnWaveTime	6
	EventPopfile	Halloween
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper_1
		Where spawnbot_mission_sniper_2
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	75
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
                        Item	"bedouin bandana"
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_1
		Where spawnbot_2
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	90
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
                        Item	"ethereal hood"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_mission_sentrybuster_1
		Where spawnbot_mission_sentrybuster_2
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
                        Name    "Sentry Buster"
			Item	"spine-chilling skull 2011 style 3"
			CharacterAttributes
			{
				"torso scale"	0
			        "head scale"	3
			} 
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name	0.5
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	3
			WaitBetweenSpawns	13
			FirstSpawnOutput                                                                                                                                                            
	                {
				Target	portal_thingy_relay
				Action	Trigger                      
	                }
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Dragon's Fury Pyro"
					ClassIcon pyro_giant
					Health 3000

					EventChangeAttributes
					{
						Default
						{	
							Tag bot_gatebot			
							BehaviorModifiers push		
							Attributes IgnoreFlag		

							Item "MvM GateBot Light Pyro"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Tag bot_giant
 							Item    "The Dragon's Fury"
                                        		ItemAttributes
				       			{
					        		ItemName	"The Dragon's Fury"
					        		"airblast disabled"	1
				        		}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.6
								"airblast vulnerability multiplier" 0.6
								"override footstep sound set" 6
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Pyro"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Pyro"
								"item style override" 1
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Tag bot_giant
 							Item    "The Dragon's Fury"
                                        		ItemAttributes
				       			{
					        		ItemName	"The Dragon's Fury"
					        		"airblast disabled"	1
				        		}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.6
								"airblast vulnerability multiplier" 0.6
								"override footstep sound set" 6
							}
						}
					}
				}
				TFBot
				{
                        	ClassIcon uber_quickfix_medic_nys
                              	        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal	
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	0.5
			TotalCurrency	86
			TotalCount	36
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Class	Soldier
				Skill	Normal
				Item	"idiot box"			
				Item	"steel pipes"			
				Item	"shoestring budget"
			}
		}
		WaveSpawn
		{
			Name	0.5
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	flankers_1
			Where	flankers_2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TFBot
			{
                                Name "Armored Scout"
				Class Scout
				Health 525
				Scale 1.4
				Skill Easy
				Item	"spiral sallet"
				Item	"courtly cuirass"
				Item	"squire's sabatons"
                                Tag bot_giant
				CharacterAttributes
				{
				        "voice pitch scale"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	0.5
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
                        TFBot
			{
                        ClassIcon demo_giant
				Template	T_TFBot_Giant_Demo_Burst
				Item	"the crone's dome"
                                Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	0.5
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			TFBot
			{
                        	Health 1600
				Class Scout
				Name "Giant Bat Scout"
				ClassIcon scout_giant

				EventChangeAttributes
				{
					Default
					{	
						Tag bot_gatebot				
						BehaviorModifiers push		
						Attributes IgnoreFlag
						CharacterAttributes
						{
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.7
							"override footstep sound set" 5
						}
						Attributes MiniBoss
						WeaponRestrictions MeleeOnly
						Item "MvM GateBot Light Scout"
						Tag bot_giant
						Skill Expert
					}
					RevertGateBotsBehavior
					{
						Attributes MiniBoss
						WeaponRestrictions MeleeOnly
						Tag bot_giant
						Skill Expert
						Item "MvM GateBot Light Scout"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						CharacterAttributes
						{
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.7
							"override footstep sound set" 5
						}
					}		
				}	
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	0.5
			TotalCurrency	42
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	"Baby Face's Burner"
				Class	Scout
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
                                Item "the warsworn helmet"
                                MaxVisionRange 1600
				ItemAttributes
				{
					ItemName	"baby face's blaster"
				        "attach particle effect" 1.5
					"Set DamageType Ignite"		1
				}
				Item	"baby face's blaster"
			}
                }
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	150
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Item	"bedouin bandana"
	                        Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	36
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
                        	Class Demoman
				Name "Demoknight"
				ClassIcon demoknight
				Skill Hard
				Item "The Chargin' Targe"
				Item "The Eyelander"
				Item	"horseless headless horseman's head"
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	60
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where flankers_1
			Where flankers_2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
				Class Demoman

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push
						Attributes IgnoreFlag					
						Tag bot_gatebot 				

						Item "MvM GateBot Light Demoman"
						Skill Hard
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3a1
			WaitForAllSpawned	2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	sdtank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_giant
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Item	"the tuque or treat"
                                        Tag bot_giant
				}
				TFBot
				{
                                ClassIcon soldier_giant
					Template	T_TFBot_Giant_Soldier_Spammer
					Item	"the tuque or treat"
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	13
			WaitBetweenSpawns	2
			TFBot
			{
				Class Heavy

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag					
						Tag bot_gatebot 				

						Item "MvM GateBot Light Heavy"
						Skill Easy
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Heavy"
						ItemAttributes            
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Easy
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	196
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	13
			WaitBetweenSpawns	13
                        Squad
                        {
				TFBot
				{
                        	ClassIcon demo_giant
			       		Template	T_TFBot_Giant_Demoman
					Item	"scottish snarl"
					Item	"hair of the dog"
					Item	"pickled paws"
                                	Tag bot_giant
                        	}
				TFBot
				{
                        	ClassIcon uber_quickfix_medic_nys
			       		Template	T_TFBot_Medic
                                	Tag bot_squad_member
                        	}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitForAllSpawned	3
			TotalCurrency	30
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon pyro
				WeaponRestrictions	PrimaryOnly
				Health	175
				Skill	Hard
				Name	"Phlogistinator Pyro"
				Class	Pyro
				Attributes	"SpawnWithFullCharge"
				Item	"The Phlogistinator"
				Item	"the bubble pipe"
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"airblast disabled" 0
					"increase buff duration" 6.2
					"mod rage on hit bonus" 420
					"mult airblast refire time" 0.01
				}
			}
		}
                WaveSpawn
		{
			WaitForAllDead "4"
			DoneOutput
			{
  				Target wave_reset_relay
 				Action Trigger
			}
		}
		WaveSpawn	
		{
			Name "dummy1"	
			Support limited
			WaitForAllDead "4"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target spawnbot_mission_sniper_1
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_mission_sniper_2
				Action Disable
			}
		}
		WaveSpawn	
		{
			Name "dummy2"	
			Support limited
			WaitForAllDead "4"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target spawnbot_mission_sniper_1
				Action Enable
			}
			DoneOutput
			{
				Target spawnbot_mission_sniper_2
				Action Enable
			}
		}
		WaveSpawn	
		{
			Name "dummy1"	
			Support limited
			WaitForAllDead "4"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target spawnbot_1
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_2
				Action Disable
			}
		}
		WaveSpawn	
		{
			Name "dummy2"	
			Support limited
			WaitForAllDead "4"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target spawnbot_1
				Action Enable
			}
			DoneOutput
			{
				Target spawnbot_2
				Action Enable
			}
		}
		WaveSpawn	
		{
			Name "dummy1"	
			Support limited
			WaitForAllDead "4"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target spawnbot_mission_sentrybuster_1
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_mission_sentrybuster_2
				Action Disable
			}
		}
		WaveSpawn	
		{
			Name "dummy2"	
			Support limited
			WaitForAllDead "4"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target spawnbot_mission_sentrybuster_1
				Action Enable
			}
			DoneOutput
			{
				Target spawnbot_mission_sentrybuster_2
				Action Enable
			}
		}
                WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 4
			DoneWarningSound Announcer.MVM_Get_To_Upgrade
			DoneOutput
			{
				Target upgradestation_enabled
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 40
			DoneOutput
			{			
				Target upgradestation_disabled
				Action Trigger
			}
		}
                WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 34
			FirstSpawnWarningSound vo\announcer_begins_5sec.mp3
		}
		WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 35
			FirstSpawnWarningSound vo\announcer_begins_4sec.mp3
		}
		WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 36
			FirstSpawnWarningSound vo\announcer_begins_3sec.mp3
		}
		WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 37
			FirstSpawnWarningSound vo\announcer_begins_2sec.mp3
		}
                WaveSpawn
		{
			WaitForAllDead "4"
			WaitBeforeStarting 38
			FirstSpawnWarningSound vo\announcer_begins_1sec.mp3
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	47
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Buff Banner Soldier"
					ClassIcon soldier_giant
					Health 3800

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag					
							Tag bot_gatebot 				

							Item "MvM GateBot Light Soldier"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Attributes SpawnWithFullCharge
							Item "The Buff Banner"				
							CharacterAttributes
							{
							        "increase buff duration"	9.0
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes              
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss	
							Attributes HoldFireUntilFullReload
							Attributes SpawnWithFullCharge
							Item "The Buff Banner"				
							CharacterAttributes
							{
							        "increase buff duration"	9.0
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}
						}
					}
				}
				TFBot
				{
					Name "Giant Quick Uber Medic"
					Class Medic
					Skill Expert
					Health 4000
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					ClassIcon uber_quickfix_medic_nys_giant
                                        Tag bot_giant
                                        Tag bot_squad_member
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"heal rate bonus" 3
						"ubercharge rate bonus" 4
						"uber duration bonus" -2
					}
					CharacterAttributes
					{
						"heal rate bonus" 250
						"move speed bonus" 0.5
                                    		"damage force reduction"	0.00001
						"bot medic uber health threshold" 200
                                    		"damage force reduction" 0
				      	}
                        	}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	50
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	42
			WaitBetweenSpawns	2
			TFBot
			{ 
				Template	T_TFBot_Heavyweapons_Shotgun
 			}
		}
		WaveSpawn
		{
			Name	6a
			WaitForAllSpawned	5
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				StartingPathTrackNode	sdtank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitForAllSpawned	5
			TotalCurrency	150
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TFBot
			{
				Class Demoman
				Name "Giant Demoman"
				ClassIcon demo_giant
				Health 3300

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag					
						Tag bot_gatebot 				

						Item "MvM GateBot Light Demoman"
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"fire rate bonus" 0.5
							"damage force reduction" 0.5
						}

						CharacterAttributes
						{
							"move speed bonus"	0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes 
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"fire rate bonus" 0.5
							"damage force reduction" 0.5
						}

						CharacterAttributes
						{
							"move speed bonus"	0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitForAllSpawned	5
			TotalCurrency	30
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where flankers_1
			Where flankers_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
                        	ClassIcon pyro
                        	Name "Dragon's Fury Pyro"
				Class Pyro
                        	Skill Hard
                        	Item "The Dragon's Fury"
                                MaxVisionRange 800
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name	7
			WaitForAllDead	6
			TotalCurrency	200
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
                                        Class Heavyweapons
			                Name "Giant Shotgun Heavy"
			                Health 5000
			                ClassIcon heavy_shotgun_giant

			                EventChangeAttributes
			                {
				                Default
				                {
					                Tag nav_prefer_gate1_flank	
					                Tag bot_gatebot				
					                BehaviorModifiers push		
					                Attributes IgnoreFlag		

					                Item "MvM GateBot Light Heavy"
					                Skill Expert
					                WeaponRestrictions SecondaryOnly
					                MaxVisionRange 1400
					                Attributes MiniBoss
					                Tag bot_giant
					                ItemAttributes
					                {
						                ItemName "TF_WEAPON_SHOTGUN_HWG"
						                "fire rate bonus" 2.5
						                "bullets per shot bonus" 10
						                "damage penalty" 0.5
						                "faster reload rate" 0.1
					                }
					                CharacterAttributes
					                {
						                "move speed bonus"	0.7
						                "damage force reduction" 0.3
						                "airblast vulnerability multiplier" 0.3
						                "attack projectiles" 1	
						                "override footstep sound set" 2
					                }
				                }
				                RevertGateBotsBehavior
				                {
					                Item "MvM GateBot Light Heavy"
					                ItemAttributes             
					                {
					                	ItemName "MvM GateBot Light Heavy"
					                	"item style override" 1
					                }
					                Skill Expert
					                WeaponRestrictions SecondaryOnly
					                MaxVisionRange 1400
					                Attributes MiniBoss
					                Tag bot_giant
					                ItemAttributes
					                {
						                ItemName "TF_WEAPON_SHOTGUN_HWG"
						                "fire rate bonus" 2.5
						                "bullets per shot bonus" 10
						                "damage penalty" 0.5
						                "faster reload rate" 0.1
					                }
					                CharacterAttributes
					                {
						                "move speed bonus"	0.7
						                "damage force reduction" 0.3
						                "airblast vulnerability multiplier" 0.3
						                "attack projectiles" 1	
						                "override footstep sound set" 2
					                }
				                }
			                }
				}
				TFBot
				{
                                ClassIcon uber_quickfix_medic_nys
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
                                        Tag bot_squad_member
				}
				TFBot
				{
                                ClassIcon uber_quickfix_medic_nys
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	7
			WaitForAllSpawned	6
			TotalCurrency	66
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Class	Pyro
				Skill	Normal
				Attributes	"AlwaysCrit"
				CharacterAttributes
				{
					"airblast disabled"	1
				}
			}
		}
		WaveSpawn
		{
			Name	7
			WaitForAllSpawned	6
			TotalCurrency	64
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where flankers_1
			Where flankers_2
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			TFBot
			{
                        ClassIcon soldier
                        	Class Soldier

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 	
						Tag bot_gatebot 				

						Item "MvM GateBot Light Soldier"
						Skill Hard
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Soldier"
						ItemAttributes
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
			Name	9
			WaitForAllSpawned	7
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                           
				Action Trigger                         
			}
			Tank
			{
				Health	40000
				Speed 75
				Name Tank
				StartingPathTrackNode sdtank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	8
			WaitForAllDead	7
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			TFBot
			{
                        ClassIcon heavy_giant
                                Name "Giant Heater Heavy"
                        	Template	T_TFBot_Heavyweapons_Heater
                                Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	8
			WaitForAllDead	7
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where flankers_1
			Where flankers_2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			TFBot
			{
                        	Class Demoman
				ClassIcon demo

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push		
						Attributes IgnoreFlag			 		
						Tag bot_gatebot 				

						Item "MvM GateBot Light Demoman"
						Attributes AlwaysCrit
						Skill Normal
						WeaponRestrictions PrimaryOnly
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						WeaponRestrictions PrimaryOnly
						Attributes AlwaysCrit
						Skill Normal
					}
				}
			}
		}
		WaveSpawn
		{
			Name	9
			WaitForAllSpawned	8
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_giant
					Template	T_TFBot_Giant_Soldier_SlowBarrage
                                        Item	"soldier drill hat"
                                        Tag bot_giant
				}
				TFBot
				{
				ClassIcon uber_quickfix_medic_nys_giant
					Template	T_TFBot_Giant_Medic
                                        Tag bot_giant
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	9
			WaitForAllSpawned	8
			TotalCurrency	40
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	1
			TFBot
			{
                        ClassIcon soldier
				Class Soldier
				Skill Hard
				Item	"idiot box"
				Item	"steel pipes"
				Item	"shoestring budget"
			}
		}
		WaveSpawn
		{
			Name	9
			WaitForAllSpawned	8
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where flankers_1
			Where flankers_2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
				ClassIcon scout
				Name	"Soda Popper Scout"
				Class Scout
                        	Skill Normal
				Item	"the soda popper"
				Item	"Bonk Helm"
				Attributes	"AlwaysCrit"
                        	ItemAttributes
		        	{
			        	ItemName	"Bonk Helm"
			        	"set item tint rgb" 8208497
				}
		        }
		}
                WaveSpawn
		{
			WaitForAllDead "9"
			DoneOutput
			{
  				Target wave_reset_relay
 				Action Trigger
			}
		}
		WaveSpawn	
		{
			Name "dummy1"	
			Support limited
			WaitForAllDead "9"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target spawnbot_mission_sniper_1
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_mission_sniper_2
				Action Disable
			}
		}
		WaveSpawn	
		{
			Name "dummy2"	
			Support limited
			WaitForAllDead "9"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target spawnbot_mission_sniper_1
				Action Enable
			}
			DoneOutput
			{
				Target spawnbot_mission_sniper_2
				Action Enable
			}
		}
		WaveSpawn	
		{
			Name "dummy1"	
			Support limited
			WaitForAllDead "9"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target spawnbot_1
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_2
				Action Disable
			}
		}
		WaveSpawn	
		{
			Name "dummy2"	
			Support limited
			WaitForAllDead "9"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target spawnbot_1
				Action Enable
			}
			DoneOutput
			{
				Target spawnbot_2
				Action Enable
			}
		}
		WaveSpawn	
		{
			Name "dummy1"	
			Support limited
			WaitForAllDead "9"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target spawnbot_mission_sentrybuster_1
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_mission_sentrybuster_2
				Action Disable
			}
		}
		WaveSpawn	
		{
			Name "dummy2"	
			Support limited
			WaitForAllDead "9"
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target spawnbot_mission_sentrybuster_1
				Action Enable
			}
			DoneOutput
			{
				Target spawnbot_mission_sentrybuster_2
				Action Enable
			}
		}
                WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 4
			DoneWarningSound Announcer.MVM_Get_To_Upgrade
			DoneOutput
			{
				Target upgradestation_enabled
				Action Trigger
			}
		}
		WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 40
			DoneOutput
			{			
				Target upgradestation_disabled
				Action Trigger
			}
		}
                WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 34
			FirstSpawnWarningSound vo\announcer_begins_5sec.mp3
		}
		WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 35
			FirstSpawnWarningSound vo\announcer_begins_4sec.mp3
		}
		WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 36
			FirstSpawnWarningSound vo\announcer_begins_3sec.mp3
		}
		WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 37
			FirstSpawnWarningSound vo\announcer_begins_2sec.mp3
		}
                WaveSpawn
		{
			WaitForAllDead "9"
			WaitBeforeStarting 38
			FirstSpawnWarningSound vo\announcer_begins_1sec.mp3
		}
		WaveSpawn
		{
			Name	10
			WaitForAllDead	9
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where spawnbot_1
			Where spawnbot_2
			WaitBeforeStarting	42
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_giant
					Template	T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
                                        Tag bot_giant
				}
				TFBot
				{
                                ClassIcon uber_quickfix_medic_nys
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
                                ClassIcon uber_quickfix_medic_nys
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
                                ClassIcon uber_quickfix_medic_nys
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	10
			WaitForAllDead	9
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	47
			WaitBetweenSpawns	15
			TFBot
			{
				Class Scout
				Name "Giant Armored Sandman Scout"
				ClassIcon scout_giant
			        Health 3000

				EventChangeAttributes
				{
					Default
					{	
						Tag bot_gatebot				
						BehaviorModifiers push		
						Attributes IgnoreFlag
						Attributes MiniBoss		

						Item "The Sandman"
			                        Item "Batter's Helmet"
						ItemAttributes
						{
							ItemName "The Sandman"
							"effect bar recharge rate increased" 0.1
						}
                                                ItemAttributes
					        {
						        ItemName	"Batter's Helmet"
                                                        "set item tint RGB"	15185211
					        }
					        CharacterAttributes
					        {
					        	"damage force reduction" 0.7
					        	"airblast vulnerability multiplier" 0.7
					        	"override footstep sound set" 5
					        	"move speed penalty" 0.75
					        }
                                                Tag bot_giant
						Skill Expert
						WeaponRestrictions MeleeOnly
					}
					RevertGateBotsBehavior
					{
						Item "The Sandman"
			                        Item "Batter's Helmet"
						Attributes MiniBoss	
						ItemAttributes
						{
							ItemName "The Sandman"
							"effect bar recharge rate increased" 0.25
						}
                                                ItemAttributes
					        {
						        ItemName	"Batter's Helmet"
                                                        "set item tint RGB"	6773060
					        }
					        CharacterAttributes
					        {
					        	"damage force reduction" 0.7
					        	"airblast vulnerability multiplier" 0.7
					        	"override footstep sound set" 5
					        	"move speed penalty" 0.75
					        }
                                                Tag bot_giant
						Skill Expert
						WeaponRestrictions MeleeOnly
					}
				}
			}
		}
		WaveSpawn
		{
			Name	10
			WaitForAllDead	9
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where flankers_1
			Where flankers_2
			WaitBeforeStarting	43
			WaitBetweenSpawns	2
			TFBot
			{
				Class Demoman
				Name "Burst Fire Demo"
				ClassIcon demo

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag					
						Tag bot_gatebot 				

						Item "MvM GateBot Light Demoman"
						Skill Hard
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"faster reload rate" 1.75
							"fire rate bonus" 0.05
							"clip size penalty" 0.5
							"projectile spread angle penalty" 3
						//	"Projectile speed increased"	1.1
						}

					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes            
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Skill Hard
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"faster reload rate" 1.75
							"fire rate bonus" 0.05
							"clip size penalty" 0.5
							"projectile spread angle penalty" 3
						//	"Projectile speed increased"	1.1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	11
			WaitForAllSpawned	10
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
                        Squad
                        {
				TFBot
                        	{
					Class Soldier
				        Name "Giant Burst Fire Soldier"
				        ClassIcon soldier_giant
				        Health 3800

				      	EventChangeAttributes
				      	{
				      		Default
				      		{
							Tag bot_gatebot 						
							BehaviorModifiers push			
							Attributes IgnoreFlag 			

						 	Item "MvM GateBot Light Soldier"
						      	Skill Expert
						      	WeaponRestrictions PrimaryOnly
						      	Attributes MiniBoss
						      	Attributes HoldFireUntilFullReload
						      	Attributes	"AlwaysCrit"
						      	Tag bot_giant
						      	ItemAttributes
						      	{
						      		ItemName "TF_WEAPON_ROCKETLAUNCHER"
						      		"move speed bonus"	0.5
						      		"faster reload rate" 0.6
						      		"fire rate bonus" 0.1
						      		"clip size upgrade atomic" 5.0
						      		"Projectile speed increased" 0.65
						      	}
						      	CharacterAttributes
						      	{
						      		"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
						      	}
					      	}
					      	RevertGateBotsBehavior
					      	{
							Item "MvM GateBot Light Soldier"
					      		ItemAttributes               
						      	{
						      		ItemName "MvM GateBot Light Soldier"
						      		"item style override" 1
						      	}
						      	Skill Expert
						      	WeaponRestrictions PrimaryOnly
						      	Attributes MiniBoss
						      	Attributes HoldFireUntilFullReload
						      	Attributes	"AlwaysCrit"
						      	Tag bot_giant
						      	ItemAttributes
						      	{
						      		ItemName "TF_WEAPON_ROCKETLAUNCHER"
						      		"move speed bonus"	0.5
						      		"faster reload rate" 0.6
						      		"fire rate bonus" 0.1
						      		"clip size upgrade atomic" 5.0
						      		"Projectile speed increased" 0.65
						      	}
						      	CharacterAttributes
						      	{
						      		"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
						      	}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	11
			WaitForAllSpawned	10
			TotalCurrency	60
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Health	300
				Skill	Hard
				Name	"Deflector Heavy"
				Class	HeavyWeapons
				Item	"deflector"
				Item	"the u-clank-a"
                       	 	ItemAttributes
				{
					ItemName "Deflector"
					"attack projectiles" 1	
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllSpawned	11
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
                                ClassIcon demo_giant
					Class Demoman
					Name "Giant Scatter Demoman"
					Health 3300

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag bot_gatebot 			

							Item "MvM GateBot Light Demoman"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes	"HoldFireUntilFullReload"
			        			Attributes	"MiniBoss"
                                        		Attributes      "AlwaysCrit"
                                        		Item	"warbird_grenadelauncher_butcherbird"
			        			ItemAttributes
			        			{
				        			ItemName	"warbird_grenadelauncher_butcherbird"
                                        		        "set_item_texture_wear"    0.2 
				        			"clip size upgrade atomic"	24
				        			"damage bonus"	1.15
				        			"faster reload rate"	0.25
				        			"fire rate bonus"	0.1
				        			"projectile speed increased"	0.8
				        			"projectile spread angle penalty"	6
			        			}
			        			CharacterAttributes
			        			{
				        			"airblast vulnerability multiplier"	0.000000001
				        			"airblast vertical vulnerability multiplier"	0.000000001
				        			"damage force reduction"	0.5
				        			"move speed bonus"	0.5
				        			"override footstep sound set"	4
			        			}
							Item	"the dark age defender"
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Demoman"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Demoman"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes	"HoldFireUntilFullReload"
			        			Attributes	"MiniBoss"
                                        		Attributes      "AlwaysCrit"
                                        		Item	"warbird_grenadelauncher_butcherbird"
			        			ItemAttributes
			        			{
				        			ItemName	"warbird_grenadelauncher_butcherbird"
                                        		        "set_item_texture_wear"    0.2 
				        			"clip size upgrade atomic"	24
				        			"damage bonus"	1.15
				        			"faster reload rate"	0.25
				        			"fire rate bonus"	0.1
				        			"projectile speed increased"	0.8
				        			"projectile spread angle penalty"	6
			        			}
			        			CharacterAttributes
			        			{
				        			"airblast vulnerability multiplier"	0.000000001
				        			"airblast vertical vulnerability multiplier"	0.000000001
				        			"damage force reduction"	0.5
				        			"move speed bonus"	0.5
				        			"override footstep sound set"	4
			        			}
							Item	"the dark age defender"
						}
					}
				}
				TFBot
				{
				ClassIcon uber_quickfix_medic_nys_giant
					Template	T_TFBot_Giant_Medic
                                        Tag bot_giant
                                        Tag bot_squad_member
				}
				TFBot
				{
                                ClassIcon soldier
					Class Soldier
					Name "Armored Backup Soldier"
                                        Health 600
                                        Scale 1.35

					EventChangeAttributes
					{
						Default
						{
                                                        Tag bot_squad_member
							Tag bot_gatebot 					
							BehaviorModifiers push			
							Attributes IgnoreFlag 			

							Item "The Battalion's Backup"
							Item "MvM GateBot Light Soldier"
							Skill Hard
							Attributes SpawnWithFullCharge
							CharacterAttributes
							{
				        			"voice pitch scale"	0.5
								"increase buff duration"	9.0
							}
						}
						RevertGateBotsBehavior
						{
                                                        Tag bot_squad_member
							Item "The Battalion's Backup"
							Item "MvM GateBot Light Soldier"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Hard
							Attributes SpawnWithFullCharge
							CharacterAttributes
							{
				        			"voice pitch scale"	0.5
								"increase buff duration"	9.0
							}
						}
					}
				}
				TFBot
				{
                                ClassIcon soldier
					Class Soldier
					Name "Armored Conch Soldier"
                                        Health 600
                                        Scale 1.35

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push		
							Attributes IgnoreFlag
                                                        Tag bot_squad_member			
							Tag bot_gatebot 				

							Item "The Concheror"
							Item "MvM GateBot Light Soldier"
							Skill Hard
							Attributes SpawnWithFullCharge
							CharacterAttributes
							{
				        			"voice pitch scale"	0.5
								"increase buff duration"	9.0
							}
						}
						RevertGateBotsBehavior
						{
                                                        Tag bot_squad_member
							Item "The Concheror"
							Item "MvM GateBot Light Soldier"
							ItemAttributes             
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Hard
							Attributes SpawnWithFullCharge
							CharacterAttributes
							{
				        			"voice pitch scale"	0.5
								"increase buff duration"	9.0
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	12
			WaitForAllSpawned	11
			TotalCurrency	42
			TotalCount	42
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			RandomChoice
			{
				TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 4329330
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 4329330
                                        }
                                }
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 16738740
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16738740
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 16777215
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16777215
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 10027008
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 10027008
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 16750899
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16750899
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 65280
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 65280
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 10027059
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 10027059
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 6723840
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 6723840
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 11053598
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 11053598
                                        }
				}
                                TFBot
				{
				ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Hard
					Name	"Bison Soldier"
					Class	Soldier
                                        Attributes AlwaysCrit
                                        Item "Tyrant's Helm"
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
                                        ItemAttributes 
                                        {
						ItemName	"Tyrant's Helm"
				                "set item tint RGB" 3329330
                                        }
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 3329330
                                        }
				}
                        }
		}
		WaveSpawn
		{
			Name	13a1
			WaitForAllSpawned 12
			TotalCurrency	214
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	45000
				Speed 75
                                Skin 1
				Name Tank
				StartingPathTrackNode sdtank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	13g
			WaitForAllSpawned	12
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_giant
					Name	"Giant Brass Beast Heavy"
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
                                        Tag bot_giant
					Attributes	"AlwaysCrit"
					Item	"bedouin bandana"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Item	"bozo's bouffant"					
					Item	"pop-eyes"
					Item	"bozo's brogues"
                                        Tag bot_giant
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Item	"bozo's bouffant"					
					Item	"pop-eyes"
					Item	"bozo's brogues"
                                        Tag bot_giant
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	13
			WaitForAllSpawned	12
			TotalCurrency	50
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where	flankers_1
			Where	flankers_2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon soldier
				Class Soldier
				Skill Hard
				Attributes	"AlwaysCrit"
				Item	"idiot box"
				Item	"steel pipes"
				Item	"shoestring budget"
			}
		}
                WaveSpawn
		{
			WaitForAllDead "13"
			WaitBeforeStarting 0
			DoneOutput
			{
  				Target force_reset_bomb_relay
 				Action Trigger
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13g
			TotalCurrency	284
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
                        FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughevil02.mp3"
                        lastSpawnWarningSound	"ui\halloween_boss_summoned_fx.wav"
			TFBot
			{
                        ClassIcon soldier_spammer
				Health	60000
				Name	"Chief Turbo Booster Soldier"
				Class Soldier
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_giant"
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
                                Item    "powerhouse_rocketlauncher_shellshocker"
                                RocketCustomModel "models/props_mvm/mvm_human_skull.mdl"
				ItemAttributes
				{
					ItemName "powerhouse_rocketlauncher_shellshocker"
					"projectile trail particle" superrare_burning2
                                        "mult projectile scale" 2
					"damage bonus" 1
					"faster reload rate"	-0.8
					"fire rate bonus"	0.5
					"fire rate bonus with reduced health"	0.33
					"set_item_texture_wear"    0.2
					"projectile spread angle penalty" 3.75
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
					"airblast vertical vulnerability multiplier"	0.1
					"override footstep sound set"	3
					"Projectile speed increased"	0.65
					"rage giving scale"	0.1
				}
				Item	"the hellmet"
				Item	"dead of night"
			}
		}
		WaveSpawn
		{
			Name	14
			WaitForAllDead	13
			TotalCurrency	100
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_1
			Where	spawnbot_2
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
                        Support 1
			TFBot
			{
                        ClassIcon Pyro
                        	Name "Deflector Pyro"
				Class Pyro
                        	Skill Hard
				Attributes	"AlwaysCrit"
				Item "The U-clank-a"
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
				}
			}
		}
	}
}