WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		HeavyBalancedBrass
		{
			Name "Unstable Mod: Defense Framework"
			Description "Increase damage resistance while spun-up increased by 15% and spin-up penalty is removed, but movement is disabled while spun-up."
			AllowPlayerClass HeavyWeapons
			AllowedWeapons
			{
				ItemName	"The Brass Beast"
			}
			Cost 0
			Attribute "mod minigun can holster while spinning"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"spunup_damage_resistance"		-0.15	// 35% total damage resistance while spun up
				"minigun spinup time increased"	-0.5
				"aiming movespeed decreased"	-0.39	// 99% total move speed penalty while spun up
			}
		}
		HeavyNattyB
		{
			Name "Unstable Mod: Leadstorm"
			Attribute "mod minigun can holster while spinning"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"minigun spinup time increased" -0.3
				"aiming movespeed increased" -0.9
				"spunup_damage_resistance" 0.2
				"spunup_push_force_immunity" 1.0
				"damage penalty" 0.2
			}
			Description "Weapon deals +20% damage with faster spinup, at the cost of no movement speed or resistances while spun-up and" 
			Tier 1
			AllowedWeapons
			{
				ItemName "Natascha"
			}
		}
		HeavyTommy
		{
			Name "Unstable Mod: Optimized Barrel"
			Attribute "mod minigun can holster while spinning"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"dmg pierces resists absorbs" 1
				"aiming movespeed increased" 1.5
				"hidden primary max ammo bonus" -0.25
			}
			Description "Bullets now pierce resistances and move at full speed while spun-up, but -25% max ammo" 
			Tier 1
			AllowedWeapons
			{
				ItemName "Tomislav"
			}
		}
		Huo
		{
			Name "Unstable Mod: Bigger Bullets"
			Attribute "mod minigun can holster while spinning"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"uses ammo while aiming" 3
				"damage penalty" 0.1
			}
			Description "Weapon now suffers no damage penalty, but the ammo drain is increased" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Huo Long Heatmaker"
			}
		}
///STEAK
		SteakB
		{
			Name "Stable Mod: Mannly Meal"
			Attribute "effect cond override"
			Cap 2694416
			Increment 2694416
			Cost 0
			SecondaryAttributes
			{
				"gesture speed increase" 1.75
			}
			Description "Consume Steak faster and effect now also gives conch effect" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Buffalo Steak Sandvich"
			}
		}
///FISTS
		Fists
		{
			Name "Stable Mod: More Storage Space"
			Attribute "maxammo primary increased"
			Cap 1.25
			Increment 0.25
			Cost 0
			SecondaryAttributes
			{
				"deploy time decreased" -0.35
			}
			Description "Switch time is 35% faster and max primary ammo is increased by 25%" 
			Tier 1
			AllowedWeapons
			{
				ClassName "TF_WEAPON_FISTS"
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "Gloves of Running Urgently"
				ItemName "Festive Gloves of Running Urgently"
				ItemName "The Bread Bite"
				ItemName "The Eviction Notice"
				ItemName "Warrior's Spirit"
				ItemName "Fists of Steel"
				ItemName "The Killing Gloves of Boxing"
			}
		}
		Warriors
		{
			Name "Unstable Mod: Warrior's Code"
			Attribute "honorbound"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"dmg taken increased" -0.3
				"fire rate penalty" 0.3
				"minicrits become crits" 1
			}
			Description "Damage vulnerability is removed and crits when it would normally minicrit, but weapon is now honorbound and swings 30% slower" 
			Tier 1
			AllowedWeapons
			{
				ItemName "Warrior's Spirit"
			}
		}
	}	
}
