WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		RifleA
		{
			Name "Unstable Mod: Rifle Mastery"
			Attribute "ability master sniper" 
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"maxammo primary reduced" -0.25
			}
			Description "Reduces zoom time and increases charge speed, but lowers ammo by 25%" 
			Tier 1
            Allowplayerclass Sniper
            AllowedWeapons
			{
				Slot "Primary"
				ItemName "Shooting Star"
			}
            DisallowedWeapons
			{
				ItemName "The Hitman's Heatmaker"
				ItemName "The Huntsman"
				ItemName "The Fortified Compound"
				ItemName "Festive Huntsman"
			}
		}
		HuntsmanA
		{
			Name "Stable Mod: Rubber Compound"
			Attribute "grenade bounce speed"
			Cap 0.95
			Increment 0.95
			Cost 0
			SecondaryAttributes
			{
				"projectile lifetime" 1.5
			}
			Description "Arrows now bounce" 
			Tier 1
            AllowedWeapons
			{
				ItemName "The Huntsman"
				ItemName "The Fortified Compound"
				ItemName "Festive Huntsman"
			}
		}
		Classic
		{
			Name "Unstable Mod: Seeker Rounds"
			Attribute "damage all connected"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"sniper no headshot without full charge" -1
				"damage penalty on bodyshot" -0.2
			}
			Description "Damages all connected via medi-beam and the classic no longer requires full-charge, but body-shot deals 20% less damage" 
			Tier 1
            Allowplayerclass Sniper
            AllowedWeapons
			{
				ItemName "The Classic"
				ItemName "The Huntsman"
				ItemName "The Fortified Compound"
			}
		}
///spy
		WatchMoney
		{
			Name "Unstable Mod: Cash Vacuum"
			Attribute "mult credit collect range" 
			Cap 4
			Increment 3
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"health from credits" 60
			}
			Description "Cloak no longer alerts robots on contact and increases movement speed and damage resistance, but cloak drains 60% faster" 
			Tier 1
            AllowedWeapons
			{
				ItemName "The Cloak and Dagger"
				ItemName "TTG Watch"
				ClassName TF_WEAPON_INVIS 
			}
            DisallowedWeapons
			{
				ItemName "The Dead Ringer"
			}
		}
		Revolver 
		{
			Name "Unstable Mod: Tranq Darts"
			Attribute "subtract victim medigun charge on hit" 
			Cap 10
			Increment 10
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"override projectile type" 5
				"mark for death" 1
				"clip size penalty HIDDEN" -0.35
			}
			Description "Fires a syringe that marks the opponent for death and drains 10% medigun charge on hit, but clip size is 35% smaller" 
			Tier 1
            AllowedWeapons
			{
				ClassName TF_WEAPON_REVOLVER 
			}
            DisallowedWeapons
			{
				ItemName "The Ambassador"
			}
		}
		Enforcer
		{
			Name "Unstable Mod: Magnum Chamber"
			Attribute "damage bonus"
			Cap 1.35
			Increment 0.35
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage bonus while disguised" 1.8
				"Reload time increased" 0.5
				"clip size penalty HIDDEN" -0.35
				"auto fires full clip" 1
			}
			Description "Weapon gains a 35% damage bonus and +180% damage while disguised, but reload and magazine are reduced by 50% and and auto fires the entire clip" 
			Tier 1
            AllowedWeapons
			{
				ItemName "The Enforcer"
			}
		}
		Amby
		{
			Name "Unstable Mod: Explosive Headshot"
			Attribute "explosive sniper shot"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"crit_dmg_falloff" -1
				"Reload time increased" 0.5
				"clip size penalty HIDDEN" -0.5
				"fire rate penalty HIDDEN" 0.2
			}
			Description "Weapon now deals level 1 explosive headshot and suffers no crit falloff, but clip size and reload speed are lowered by 50% and fires 20% slower"
			Tier 1
            AllowedWeapons
			{
				ItemName "The Ambassador"
				ItemName "Festive Ambassador"
			}
		}
		Sapper
		{
			Name "Unstable Mod: Chemical payload"
			Attribute "effect cond override" 
			Cap 3283736
			Increment 3283736
			Cost 0
			SecondaryAttributes
			{
				"robo sapper" 3
				"effect bar recharge rate increased" -1.0
				"applies snare effect" 0.65
			}
			Description "Sapper applies jarate and mad milk to target and is not consumed upon use, but can no longer stun (bots can still be backtabbed at all angles)" 
			Tier 1
            AllowPlayerClass Spy
            AllowedWeapons
			{
                ItemName "The Red-Tape Recorder"
				ClassName TF_WEAPON_BUILDER_SPY
				ItemName "Festive Sapper"
			}
		}
	}	
}
