WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		RocketA
		{
			Name "Unstable Mod: RPG Module"
			Attribute "damage bonus HIDDEN"
			Cap 1.35
			Increment 0.35
			Cost 0
			SecondaryAttributes 
			{
				"projectile gravity" 600
				"clip size penalty" -0.75
				"fire rate penalty HIDDEN" 0.15
				"Blast radius increased" 0.35
			}
			Description "Gain a 35% bonus to damage and blast radius, but clip size is restricted to 1 rocket, and rockets arc" 
			Tier 1
			AllowedWeapons
			{
				ClassName TF_WEAPON_ROCKETLAUNCHER 
				ItemName "Festive Rocket Launcher 2011"
				ItemName "The Original"
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "Rocket Jumper"
				ItemName "The Cow Mangler 5000"
				ItemName "The Air Strike"
				ItemName "The Direct Hit"
				ItemName "The Liberty Launcher"
				ItemName "The Black Box"
				ItemName "The Beggar's Bazooka"
			}
		}
		DirectHitB
		{
			Name "Unstable Mod: Extra Gunpowder"
			Attribute "mult dmg vs tanks" 
			Cap 1.2
			Increment 0.20
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage bonus HIDDEN" 0.2
				"Blast radius decreased" -0.2
				"dmg pierces resists absorbs" 1
				"clip size penalty HIDDEN" -0.25
			}
			Description "Deal 20% extra damage with 20% bonus damage to tanks and bypass resistances, but explosions are 20% smaller and clip size is 25% smaller" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Direct Hit"
			}
		}
		BlackBoxB
		{
			Name "Unstable Mod: Tank Buster"
			Attribute "mult dmg vs tanks" 
			Cap 1.2
			Increment 0.2
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"Projectile speed decreased" -0.25
				"heal on hit for rapidfire" 15
				"health on radius damage" -20
			}
			Description "Heal on hit is per-target rather than damage dealt and adds a 20% damage bonus Vs. Tanks, but rockets travel 25% slower" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Black Box"
				ItemName "Festive Black Box"
			}
		}
		LibertyLauncherA
		{
			Name "Unstable Mod: Burst Chamber"
			Attribute	"fire rate bonus HIDDEN"
			Cap 0.6
			Increment -0.4
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage penalty" -0.1
				"blast radius increased" 0.35
			}
			Description "Increases the firing speed by 40% and explosions are 35% larger, but adds a 10% damage penalty" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Liberty Launcher"
			}
		}
        AirstrikeA
		{
			Name "Unstable Mod: Smart Rockets"
			Attribute "rocket jump damage reduction"
			Cap 1
			Increment 0.25
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"rocketjump attackrate bonus" -0.25
				"mod projectile heat follow crosshair" 1
				"mod projectile heat seek power" 360
				"clip size penalty" -0.5
				"damage penalty" -0.15
				"Projectile speed decreased" -0.35
			}
			Description "Rocket Jump bonuses are increased by 25% and rockets follow cross-hair, but clip size is reduced by 50% and rockets are 35% slower" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Air Strike"
			}
		}
////Soldier Secondary
		ShotgunMark
		{
			Name "Stable Mod: Debuff Rounds"
			Attribute "mark for death" 
			Cap 1
			Increment 1
			Cost 0
			Description "Weapon will now mark 1 target for death" 
			Tier 1
			AllowedWeapons
			{
				ClassName TF_WEAPON_SHOTGUN_SOLDIER
				ItemName "The Righteous Bison"
				ClassName TF_WEAPON_SMG
			}
		}
		ReserveA
		{
			Name "Unstable Mod: Air-raid rounds"
			Attribute "mod crit while airborne"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"rocketjump attackrate bonus" -0.5
				"fire rate penalty HIDDEN" 0.5
				"parachute attribute" 1
				"weapon spread bonus" -0.5
			}
			Description "Weapon crits and fires 50% faster while rocket jumping and is 50% more accurate, but fires 50% slower on the ground" 
			Tier 1
            Allowplayerclass Soldier
			AllowedWeapons
			{
				ItemName "The Reserve Shooter"
			}
		}
		Gunboats
		{
			Name "Stable Mod: Titanium Soles"
			Attribute "mult credit collect range" 
			Cap 3
			Increment 2
			Cost 0
			SecondaryAttributes 
			{
				"cancel falling damage" 1
				"maxammo primary increased"	0.5
			}
			Description "Grants wearer increased cash collection range and fall damage immunity and +50% primary ammo" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Gunboats"
				ItemName "The Thermal Thruster"
				ItemName "Stickybomb Jumper"
				ItemName "The Mantreads"
			}
		}
		BaseJumper
		{
			Name "Stable Mod: Padded Soles"
			Attribute "increased air control"
			Cap 3
			Increment 3
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"parachute redeploy" 1
			}
			Description "Increased air control and can re-deploy" 
			Tier 1
            Allowplayerclass Soldier
            Allowplayerclass Demoman
			AllowedWeapons
			{
				ItemName "The B.A.S.E. Jumper"
			}
		}
		PanicB
		{
			Name "Stable Mod: Combo Slugs"
			Attribute "minicritboost on kill"
			Cap 5
			Increment 5
			Cost 0
			Description "Provides 5 seconds of minicrits on kill and +25% damage bonus" 
			Tier 1
			SecondaryAttributes
			{
				"damage bonus" 0.25
			}
            Allowplayerclass Engineer
            Allowplayerclass Heavyweapons
            Allowplayerclass Pyro
			AllowedWeapons
			{
				ItemName "Panic Attack Shotgun"
				ItemName "The Family Business"
				ClassName TF_WEAPON_SHOTGUN_HWG
				ClassName TF_WEAPON_SHOTGUN_PRIMARY
				ItemName "The Family Business"
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "The Frontier Justice"
				ItemName "The Pomson 6000"
				ItemName "The Rescue Ranger"
				ItemName "The Widowmaker"
			}
		}
//////MELEE SOLDIER
		ShovelA
		{
			Name "Stable Mod: Bot Basher"
			Attribute "damage bonus"
			Cap 1.2
			Increment 0.2
			Cost 0
			Description "Weapon now deals an additional 20% damage" 
			Tier 1
            Allowplayerclass Soldier
			AllowedWeapons
			{
				ClassName TF_WEAPON_SHOVEL 
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "The Pain Train"
				ItemName "The Market Gardener"
			}
		}
		PainTrain
		{
			Name "Stable Mod: Longer Spike" 
			Attribute "melee range multiplier"
			Cap 2.5
			Increment 1.5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"mult credit collect range" 1
			}
			Description "When active, user gains increased cash collection radius and +100% melee range" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Pain Train"
			}
		}
		MemeSpoon
		{
			Name "Stable Mod: Titanic Toppler"
			Attribute "damage all connected"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"mult dmg vs giants" 0.5
			}
			Description "Damages all enemies connected via medi-beam and deals a bonus 50% damage to giant robots" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Market Gardener"
			}
		}
	}	
}
