WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		XbowBalancedA
		{
			Name "Unstable Mod: Support Bolts"
			Attribute "add cond on hit" 
			Cap 27
			Increment 27
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"add cond on hit duration" 3.0
				"reload time increased hidden" 0.50
			}
			Description "Bolts apply Mad Milk on hit, but reload 50% slower" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Crusader's Crossbow"
				ItemName "Festive Crusader's Crossbow"
			}
		}
///mediguns
		MedigunC
		{
			Name "Unstable Mod: Pocket Shield Lens"
			Attribute "increase buff duration"
			Cap 1.35
			Increment 0.35
			Cost 0
			Description "Mediguns heal 20% faster and build uber 15% faster on overhealed patients, shield is replaced by a smaller shield that deals more damage" 
			Tier 1
			SecondaryAttributes 
			{
				"heal rate bonus" 0.2
				"ubercharge overheal rate penalty" 0.15
				"dmg penalty vs players" 2.5 //150% damage bonus
			}
            AllowedWeapons
			{
				ItemName "The Kritzkrieg"
				ClassName TF_WEAPON_MEDIGUN
				ItemName "Festive Medigun 2011"
			}
            DisallowedWeapons
            {
                ItemName "The Vaccinator"
				ItemName "The Quick-Fix"
            }
			// these are required
			OnApply
			{
				Output "popscript,$PersonalProjectileShieldPurchase,,0"
			}
			OnDowngrade
			{
				Output "popscript,$PersonalProjectileShieldRefunded,,0"
			}
		}
		QuickFix
		{
			Name "Unstable Mod: Prototype Module"
			Attribute "overheal decay penalty"
			Cap 0.25
			Increment -0.75
			Cost 0
			Description "Medigun heals 50% faster heal buildings and innately share canteens, but significantly weaker overheal and 20% slower uber build on overhealed patients" 
			Tier 1
			SecondaryAttributes 
			{
				"overheal penalty" -0.5
				"heal rate bonus" 0.5
				"ubercharge overheal rate penalty" -0.2
				"medic machinery beam" 4
				"share consumable with patient" 1
			}
            AllowedWeapons
			{
				ItemName "The Quick-Fix"
			}
		}
////Bonesaws
		BonesawCleanA
		{
			Name "Stable Mod: Battery Leech"
			Attribute "add uber charge on hit"
			Cap 0.15
			Increment 0.15
			Cost 0
			Description "Gain 15% uber on hit" 
			Tier 1
            Allowplayerclass Medic
            AllowedWeapons
			{
				Slot "Melee"
			}
            DisallowedWeapons
            {
                ItemName "The Ubersaw"
            }
		}
		Amputator
		{
			Name "Stable Mod: Vamprism Module"
			Attribute "aoe heal chance"
			Cap 100
			Increment 100
			Cost 0
			Description "Resist all ranged damage by 50% and on hit: release an aoe heal to the team and when active/" 
			Tier 1
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"dmg from ranged reduced" -0.5
			}
            Allowplayerclass Medic
            AllowedWeapons
			{
				ItemName "The Amputator"
			}
		}
		VitaSaw
		{
			Name "Unstable Mod: Overcharged Heart-Capacitor"
			Attribute "uber duration bonus"
			Cap 2
			Increment 2
			Cost 0
			Description "Uber duration is 2 seconds longer, but health penalty is increased to -15hp" 
			Tier 1
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"max health additive penalty" -15
			}
            Allowplayerclass Medic
            AllowedWeapons
			{
				ItemName "The Vita-Saw"
			}
		}
	}	
}
