WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		PomsonA
		{
			Name "Unstable Mod: Custom Engineered Shotgun"
			Attribute "projectile penetration heavy"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"Projectile speed increased" 1
				"engineer building teleporting pickup" 150
				"mark for death on building pickup" 1
			}
			Description "+Long range haul buildings for 150 metal +50% faster projectile speed -hauling buildings now marks you for death" 
			Tier 1
            Allowplayerclass Engineer
			AllowedWeapons
			{
				ClassName "TF_WEAPON_SHOTGUN_PRIMARY"
				ItemName "The Pomson 6000"
				ItemName "The Frontier Justice"
			}
		}
///SECONDARY ENGIE
		PistolEngieA
		{
			Name "Stable Mod: Sentry Companion"
			Attribute "engy building health bonus" 
			Cap 1.5
			Increment 0.5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage bonus bullet vs sentry target" 0.35
				"bidirectional teleport" 1
			}
			Description "+50% building health +35% more damage to sentry targets +2way teleporter" 
			Tier 1
            AllowPlayerClass Engineer
			AllowedWeapons
			{
				ClassName tf_weapon_pistol
				ItemName "The C.A.P.P.E.R"
			}
		}
		Circuit
		{
			Name "Unstable Mod: Overclocked Circuit"
			Attribute "damage bonus"
			Cap 5
			Increment 5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"explosive bullets" 100
				"blast dmg to self increased" -0.25
				"fire rate penalty" 2.5
				"max bullet range" 750
				"dmg penalty vs players" -0.35
				"engy building health bonus" 0.35 
			}
			Description "+Primary fire now uses an explosive attack +35% building health -250% firing speed" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Short Circuit"
			}
		}
///WRENCHES
		GunslingerA
		{
			Name "Stable Mod: Mobile Processors"
			Attribute "mult dispenser rate"
			Cap 2
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"engy sentry radius increased" 0.5
				"construction rate increased" 2
				"engy disposable sentries" 1
				"construction rate increased" 2
				"mult teleporter recharge rate" -0.5
				"canteen specialist" 2
			}
			Description +1 additional disposable +50% faster disp/tele recharge +1 Canteen specialist"			
			Tier 1
            Allowplayerclass Engineer
            AllowedWeapons
			{
				ItemName "The Gunslinger"
			}
		}
		Southern
		{
			Name "Unstable Mod: Unstable Mechanisms"
			Attribute "metal_pickup_decreased"
			Cap 0.1
			Increment -0.9
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"provide on active" 1
				"metal_pickup_decreased" -0.9
				"engy sentry damage bonus" 0.35
			}
			Description "(i)When Wrench is active +35% sentry damage -90% metal from packs and dispensers" 
			Tier 1
            Allowplayerclass Engineer
            AllowedWeapons
			{
				ItemName "The Southern Hospitality"
			}
		}
		Eureka
		{
			Name "Clean Overclock: Tuned Capacitor"
			Attribute "provide on active" 
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"Construction rate decreased" 0.5
			}
			Description "Construction rate penalty is removed" 
			Tier 1
            Allowplayerclass Engineer
            AllowedWeapons
			{
				ItemName "The Eureka Effect"
			}
		}
	}	
}
