WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		PomsonA
		{
			Name "Unstable Mod: Custom Engineered Shotgun"
			Attribute "projectile penetration heavy"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"Projectile speed increased" 1
				"engineer building teleporting pickup" 150
				"mark for death on building pickup" 1
			}
			Description "Shotgun can long range haul buildings for 150 metal and pomson projectile is 50% faster, but hauling buildings now marks you for death" 
			Tier 1
            Allowplayerclass Engineer
			AllowedWeapons
			{
				ClassName "TF_WEAPON_SHOTGUN_PRIMARY"
				ItemName "The Pomson 6000"
				ItemName "The Frontier Justice"
			}
		}
///SECONDARY ENGIE
		PistolEngieA
		{
			Name "Stable Mod: Sentry Companion"
			Attribute "engy building health bonus" 
			Cap 1.5
			Increment 0.5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage bonus bullet vs sentry target" 0.35
			}
			Description "Buildings now have +50% extra health and pistol does 35% more damage to sentry targets" 
			Tier 1
            AllowPlayerClass Engineer
			AllowedWeapons
			{
				ClassName tf_weapon_pistol
				ItemName "The C.A.P.P.E.R"
			}
		}
		Circuit
		{
			Name "Unstable Mod: Overclocked Circuit"
			Attribute "damage bonus"
			Cap 5
			Increment 5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"explosive bullets" 100
				"blast dmg to self increased" -0.25
				"fire rate penalty" 2.5
				"max bullet range" 750
				"dmg penalty vs players" -0.35
				"engy building health bonus" 0.35 
			}
			Description "Primary fire now uses an explosive attack and building health is increased by 35%, but fires 250% slower" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Short Circuit"
			}
		}
///WRENCHES
		WrenchA
		{
			Name "Unstable Mod: Support AI"
			Attribute "engy building health bonus"
			Cap 0.8
			Increment -0.2
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"mult dispenser rate" 1.0
				"mult teleporter recharge rate" -0.5
				"maxammo metal increased" 0.25
			}
			Description "Dispenser and Tele are twice as effecient and gain +25% max metal, but building health is reduced by 20%" 
			Tier 1
            Allowplayerclass Engineer
            AllowedWeapons
			{
				ClassName TF_WEAPON_WRENCH 
			}
		}
		GunslingerA
		{
			Name "Stable Mod: Mobile Processors"
			Attribute "mult dispenser rate"
			Cap 2
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"engy sentry radius increased" 0.5
				"construction rate increased" 2
				"engy disposable sentries" 1
				"construction rate increased" 2
				"mult teleporter recharge rate" -0.5
				"canteen specialist" 2
			}
			Description "Build an additional disposable, all support buildings are 50% more effecient and canteens are 10$ cheaper and last 1 second longer" 
			Tier 1
            Allowplayerclass Engineer
            AllowedWeapons
			{
				ItemName "The Gunslinger"
			}
		}
		Southern
		{
			Name "Unstable Mod: Unstable Mechanisms"
			Attribute "metal_pickup_decreased"
			Cap 0.1
			Increment -0.9
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"provide on active" 1
				"metal_pickup_decreased" -0.9
				"engy sentry damage bonus" 0.35
			}
			Description "When Wrench is active sentry deals 35% increased damage, but gain 90% less metal from packs and dispensers when active" 
			Tier 1
            Allowplayerclass Engineer
            AllowedWeapons
			{
				ItemName "The Southern Hospitality"
			}
		}
	}	
}
